﻿<!DOCTYPE html>
<html>
<head>
	<title>KERNfriseure</title>
	 <!--  Tipps aus dem Buch - zoom alles etwas größer und blendet für apple den Browser aus -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--  Tipp aus dem Buch - setzt icon -->
		<link rel="apple-touch-icon-precomposed" href="bilder/icon-iphone.png" />
		<!-- Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="196x196" href="bilder/icon_196x196.png">
		 
		<!-- iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" href="bilder/icon_60x60.png" sizes="60x60">
		<link rel="apple-touch-icon" href="bilder/icon_76x76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="bilder/icon_120x120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="bilder/icon_152x152.png" sizes="152x152">


	
  <meta charset="utf-8" />
  
  <link rel="stylesheet" href="css/themes/gelbblue.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.2.js" type="text/javascript"></script> 




<style>
.ui-footer {
position:fixed;
bottom:0px;
width: 100%;

}

.ui-page-theme-d a {
color:white;
text-decoration:none;
}
.ui-page-theme-d a:hover {
color:white;
text-decoration:none;
}

.imgzentrieren {
    /* The container has to have a predefined dimension though */
    position: absolute;
	width: 90%;
	height: 80%;
	overflow: hidden;
}
.imgzentrieren img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	width: 90%;
}

</style>
</head>
<body>
	<!-- ########################SEITE 1####WELCOME######## -->
	<div data-role="page" id="page1" data-theme="d">
		<div data-role="header">
			<h1>KERN friseure app</h1>
		</div>
		<div data-role="main"  class="ui-content" >
			<div class="imgzentrieren">
				<a href="#page2" ><img src="bilder/logo.gif" alt="logo"  ></a> 
			</div>
		</div>
		<div data-role="footer">
			<h2><a href="http://www.mauerschwalbe.de" target="blank">&copy; Mauerschwalbe.de 2016</a></h2>
		</div>
	
	</div>
	<!-- ########################SEITE 2#######TERMINE######### -->
	<div data-role="page" id="page2" data-theme="d">
		<div data-role="header">
			<h1><a href="#page1" >KERN friseure app</a></h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#page2" data-icon="phone" class="ui-btn-active">Termine</a></li>
					<li><a href="#page3" data-icon="clock">Öffnungszeiten</a></li>
				</ul>
			</div>				
		</div>
		<div data-role="main" class="ui-content">
			<h1>Termine</h1>
		<p>Wir machen keine Onlinetermine! </p>
		<p>Daher rufen Sie uns doch einfach an:</br></br>
		
		<a href="tel:03041717637"><img src="bilder/phone.svg" alt="logo"  >030 41717637</a>
		</br>
		</p>

		</div>
		<div data-role="footer">
			<div data-role="navbar">
					<ul>
						<li><a href="#page4" data-icon="phone">Preise</a></li>
						<li><a href="#page5" data-icon="clock">Anfahrt</a></li>
					</ul>
			</div>		
			<h2><a href="http://www.mauerschwalbe.de" target="blank">&copy; Mauerschwalbe.de 2016</a></h2>
		</div>
	
	</div>
	<!-- ########################SEITE 3######ÖFFNUNGSZEITEN###### -->
	<div data-role="page" id="page3" data-theme="d">
		<div data-role="header">
			<h1><a href="#page1" >KERN friseure app</a></h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#page2" data-icon="phone">Termine</a></li>
					<li><a href="#page3" data-icon="clock" class="ui-btn-active">Öffnungszeiten</a></li>
				</ul>
			</div>				
		</div>
		<div data-role="main" class="ui-content">
			<h1>Unsere Öffnungszeiten</h1>
			<p>Wir haben für sie geöffnet </p>
			
			<div data-role="collapsible">
				<h1>Montags</h1>
				<p>leider geschlossen</p>
			</div>
			<div data-role="collapsible">
				<h1>Dienstags-Freitags</h1>
				<p>09-20 Uhr</p>
			</div>
			<div data-role="collapsible">
				<h1>Samstags</h1>
				<p>09-18 Uhr</p>
			</div>
			</br></br></br></br></br></br>

		</div>
		<div data-role="footer">
			<div data-role="navbar">
					<ul>
						<li><a href="#page4" data-icon="phone">Preise</a></li>
						<li><a href="#page5" data-icon="clock">Anfahrt</a></li>
					</ul>
			</div>		
			<h2><a href="http://www.mauerschwalbe.de" target="blank">&copy; Mauerschwalbe.de 2016</a></h2>
		</div>
	
	</div>
		<!-- ########################SEITE 4########PREISE####### -->
	<div data-role="page" id="page4" data-theme="d">
		<div data-role="header">
			<h1><a href="#page1" >KERN friseure app</a></h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#page2" data-icon="phone">Termine</a></li>
					<li><a href="#page3" data-icon="clock">Öffnungszeiten</a></li>
				</ul>
			</div>				
		</div>
		<div data-role="main" class="ui-content">
			<h1>Preise</h1>
		<p>Wir kosten fast gar nichts </p>
		<p>Haare kämmen - 10€</br>
			Bart bürsten - 8,50€</br>
		</p>

	
		</div>
		<div data-role="footer">
			<div data-role="navbar">
					<ul>
						<li><a href="#page4" data-icon="phone" class="ui-btn-active">Preise</a></li>
						<li><a href="#page5" data-icon="clock">Anfahrt</a></li>
					</ul>
			</div>		
			<h2><a href="http://www.mauerschwalbe.de" target="blank">&copy; Mauerschwalbe.de 2016</a></h2>
		</div>
	
	</div>
		<!-- ########################SEITE 5#########ANFAHRT####### -->
	<div data-role="page" id="page5" data-theme="d">
		<div data-role="header">
			<h1><a href="#page1" >KERN friseure app</a></h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#page2" data-icon="phone">Termine</a></li>
					<li><a href="#page3" data-icon="clock">Öffnungszeiten</a></li>
				</ul>
			</div>				
		</div>
		<div data-role="main" class="ui-content">
			<h1>Anfahrt</h1>
		<p>Unsere Adresse lautet: </p>
		<p>Kopenhagener Straße 8</br>
		10437 Berlin</br>
		</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.1305590310762!2d13.408731315898608!3d52.54916324181986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a852046aa049d9%3A0xb6e70ed00574d2c7!2sKopenhagener+Str.+8%2C+10437+Berlin!5e0!3m2!1sde!2sde!4v1478273339257"
 width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
	</br></br></br></br></br></br></br></br>

		</div>
		<div data-role="footer">
			<div data-role="navbar">
					<ul>
						<li><a href="#page4" data-icon="phone">Preise</a></li>
						<li><a href="#page5" data-icon="clock" class="ui-btn-active">Anfahrt</a></li>
					</ul>
			</div>		
			<h2><a href="http://www.mauerschwalbe.de" target="blank">&copy; Mauerschwalbe.de 2016</a></h2>
		</div>
	
	</div>
	
<script>
	window.scrollTo(0,1);
	</script>
</body>
</html>